{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "ES2022",
    "target": "ES2022",
    "noEmit": true,
    "lib": ["ES2022"],
    "types": ["node"],
    "moduleResolution": "bundler",
    "checkJs": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noEmitOnError": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts", "test/**/*.ts", "build.ts"]
}
